{
  "name": "com.leosclockworks.stylegenerator",
  "version": "1.0.1",
  "displayName": "Style Generator",
  "description": "Generates classes for USS & Sprites",
  "keywords": [
    "UIToolKit",
    "USS",
    "Style",
    "TSS",
    "Sprite"
  ],
  "author": {
    "name": "Mercury Finnegan",
    "email": "Kansamas@gmail.com",
    "url": "https://mercury-leo.github.io/"
  },
  "unity": "2019.1"
}
